# veterinaria-patitas

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/prueba/veterinariapatitas/: VeterinariaPatitasApplication.java
src/main/java/com/prueba/veterinariapatitas/controller/: CitaController.java  MainController.java  PacienteController.java  PropietarioController.java  VeterinarioController.java
src/main/java/com/prueba/veterinariapatitas/dto/: CitaDTO.java  PacienteDTO.java  PropietarioDTO.java  VeterinarioDTO.java
src/main/java/com/prueba/veterinariapatitas/entity/: Cita.java  Paciente.java  Propietario.java  Veterinario.java
src/main/java/com/prueba/veterinariapatitas/repository/: CitaRepository.java  PacienteRepository.java  PropietarioRepository.java  VeterinarioRepository.java
src/main/java/com/prueba/veterinariapatitas/service/: CitaService.java  PacienteService.java  PropietarioService.java  VeterinarioService.java
src/main/java/com/prueba/veterinariapatitas/service/impl/: CitaServiceImpl.java  PacienteServiceImpl.java  PropietarioServiceImpl.java  VeterinarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/js/: manage.js
src/main/webapp/WEB-INF/jsp/: editPropietario.jsp  editVeterinario.jsp  index.jsp  managePropietarios.jsp  manageVeterinarios.jsp
src/test/java/com/prueba/veterinariapatitas/: VeterinariaPatitasApplicationTests.java
